<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>学业支持中心近期回顾</title>
        <style>
            .fixed-button {
                position: fixed;             
                top:130px; /* 距离顶部的距离 */
                left: 70px; /* 距离右侧的距离 */
                width: 130px;
                height: 70px;
                background-color: #3458a0;
                color: white;
                /* 设置文字居中 */
                text-align: center;
                border-radius: 5px;
                 /* 设置文字大小 */
 
                font-size: 20px;
                /* 设置按钮边框为无边框 */
                border: none;
                /* 添加一些额外的样式，比如鼠标悬停效果 */
                cursor: pointer;
                z-index: 9999;
            } 
            .fixed-button:hover {
                background-color: #2980b9; /* 更改悬停时的背景颜色 */
            }
            .highlighted {
                 color: rgb(0, 132, 255);
            }
            *{
                padding:0;
                margin: 0;
             }
            header {
                background-color:rgb(27, 27, 93);
                height:80px;
                width:100%;
                position:fixed;
                z-index: 9999;
                }
            h1{
                color: white;
                text-shadow: 2px 2px 4px #000;
             }
            h1{
                position: absolute;
                left: 100px;;
                top:0;
                line-height: 80px;
            }
            header ul {
                position:relative;
                right:5vw;
                top:0;
                line-height:80px;
                display: flex;
                justify-content:flex-end;
                padding: 5px;
                font-size: 20px;
            }
            header a{
                 color: white;
                text-decoration: none;
            }
            header a:hover{
                 text-decoration: underline;
              }

            header li{
                display:inline;
                margin-right: 4vw;
            }
            .quo{
                background-color: rgb(39, 64, 110);
                height:100px;
                display: flex;
                width: 1450px;
                align-items: center;
                justify-content: center;
            }
            .quo p{
                font-size: 25px;
                color: bisque;
                text-shadow: 2px 2px 4px #000;
            }
            .newsletter{
                background-color: darkslategrey;
                color: white;
                padding: 40px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 40px;
            }
            .newsletter p{
                margin-top: 0px;
                font-size: 15px;
                line-height: 1.6em;
             }
            .newsletter input,.newsletter button{
                background-color: transparent;
                color: white;
                border: 1px solid #949d9a;
                padding: 10px;
                border-radius: 5px;
                font-size: 10px;
            }
            footer{
                 background-color: black;
                  color:darkgrey;
                height:30px;
                 display:flex;
                justify-content: center;
                 font-size: 14px;
                line-height: 1.8em;
            }


            .container {
                position: relative;
                top: 60px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                background-color:aliceblue;
               
            }

            .section {
                margin-bottom: 20px;
            }   
            
            .section-title {
                font-size: 34px;
                font-weight: bold;
                margin-bottom: 10px;
                position: relative;
                padding-left: 680px;
                padding-top: 50px;
                color: rgb(38, 0, 255);
                text-shadow: 1px 1px 1px #000;
            }
            
            .section-content {
                display: flex;
                flex-wrap: wrap;
            }

            .section1 {
                margin-bottom: 20px;
            }  
            .section1-content {
                display: flex;
                flex-wrap: wrap;
            }
            .section1-content .left {
               
               flex: 1;
               padding-right: 20px;
               padding-top: 40px;
               position: relative;
             padding-left: 30px;
               
            }
           .section1-content .right {
               
               flex: 1;
               padding-left: 40px;
               margin-right: 20px;
               padding-top: 40px;
               position: relative;
              
               text-align: center;
            }
            .section1-content .right p {
                font-size: 24px; 
                line-height: 2em;
                color: rgb(19, 19, 20);

            }
            .section1-content .text {
                margin-bottom: 20px;
                padding-top: 80px;
            }
            .section1-content img {
                width: 750px;
                height: 550px;
                margin-bottom: 20px;
            }

            
            .section-content .left {
               
                flex: 1;
                padding-right: 30px;
                position: relative;
                padding-top: 40px;
                margin-left: 30px;
                width: 800px;
                height: 500px;
                text-align: center;
                
            }
            .section-content .left>img{
                height: 500px;
                width: auto;
            }
            .section-content .right {
                
                flex: 1;
                padding-left: 55px;
                position: relative;
                margin-top: 20px;
                right: 50px;
                width: 400px;
                height:auto;
                text-align: center;
                line-height: 1em;
                
             }
            .section-content .text {
                margin-bottom: 10px;
            }
            
            .section2-content {
                display: flex;
                flex-wrap: wrap;
            }
            .section2-content .left {
               
                flex: 1;
                padding-right: 70px;
                position: relative;
                padding-top: 150px;
                left: 50px;
                width: 600px;
                height: 600px;
                text-align: center;
                
            }
            .section2-content .right {
                
                flex: 1;
                padding-left: 50px;
                position: relative;
                padding-top: 70px;
                width: 800px;
                height: 600px;
                
             }
            .section2-content .text {
                margin-bottom: 20px;
            }
            .section2-content img {
                margin-top: 30px;
                height: 600px;
                width: auto;
                margin-bottom: 20px;
            }
            .group-photo img{
                position: relative;
                top: 50px;
                margin-left: 100px;               
                width: 1200px;
                height: auto;
                margin-bottom: 20px;
            }
            .group-photo {
                 margin: 20px;
            }
            .group-photo p{
                font-size: 15px; 
                line-height: 1em;
                color: rgb(19, 19, 20);
                position: relative;
                padding-left: 900px;
                padding-top: 10px;
                margin-top: 20px;
            }
            .right p {
                font-size: 24px; 
                line-height: 2.5em;
                color: rgb(19, 19, 20);

            }
            .left p {
                font-size: 24px; 
                line-height: 2.5;
                color: rgb(19, 19, 20);

            }
        </style>
    </head>
    <body>
        
        <header>
            <h1>学业支持中心</h1>
            <nav>
            <ul>
                <li><a href=".\index.html">首页</a></li>
                <li><a href="news.html">新闻公告</a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="enter.html">登录</a></li>
            </ul>
        </nav>
        </header>
       
          

        <button class="fixed-button" onclick="goBack()">返回
            <script>
                function goBack() {
                  window.history.back();
                }
              </script>
        </button>
            
        
        <div class="container">
            <div class="section1">
                 <h2 class="section-title">个人简介</h2>
                <div class="section1-content">
                     <div class="left">
                          <img src=".\y1geren.jpg" alt="个人照片">
                      </div>
                    <div class="right">
                          <p><strong>贾博驿学长成绩优异，专业分流排名<span class="highlighted">8/1103名</span>，<span class="highlighted">GPA3.92。</span></strong></p>
                         <p><strong>书院推荐2023年<span class="highlighted">国家奖学金。</span></p>
                         <p><strong>现任北航社团中心活动部副部长、计算机学院2206大班大班长。</p>
                         <p><strong>院党建工作坊、校党校均以优秀学员结业，</strong></p>
                         <P><strong>获评2022-2023学年校优秀团员。</strong></p>
                         <p><strong>曾获第十四届蓝桥杯大赛<span class="highlighted">全国总决赛一等奖、美国大学生数学建模竞赛H等竞赛奖项。</span></p>
                         <p><strong>参与北航70周年校庆志愿者等<span class="highlighted">13项</span>志愿服务工作。</strong></p>
                     </div>
                </div>
            </div>
            <div>
                <section class="quo">
                <p><strong>“明确自己的目标，把每一份坚持都用在刀刃上，适时做有益的放弃。”——博驿学长</strong></p>   
             </section>
             </div> 

            <div class="section">
                <h2 class="section-title">活动现场</h2>
                <div class="section-content">
                <div class="left">
                     <img src=".\y1h1.jpg" alt="活动照片1">
                </div>
                <div class="right">
                    <p><strong>授课内容快难多的数分，概念堆叠成山的高代......学长指出，我们首先要想清楚两个问题：</strong></p>
                    <p><strong>1.对于某一门课自己需要学到何种程度</strong></p>                       
                    <p><strong>2.为了达到这个程度需要<span class="highlighted">坚持什么，放弃什么</span></strong></p>    
                    <p><strong>我们要构建出这样一个解决问题的链条：</strong></p>                       
                    <p><strong>通过现象提出问题</strong></p>                        
                    <p><strong>再去思考解决问题的方法</strong></p>                        
                    <p><strong>最后上升到概念</strong></p>                       
                    <p><strong>形成<span class="highlighted">属于自己的</span>一套知识体系</strong></p>
                </div>
                </div>
                <div class="section2-content">
                <div class="left">
                     <p><strong>当我们接到一份工作时，首先要分析工作的类型性质。</strong></p>

                    <p><strong>学长指出，学生工作的类型大致可以分为三种：</strong></p>
                    <p><strong><span class="highlighted">事务型、任务型、活动型。</span></strong></p>
                        
                    <p><strong>“一份学生工作带给你的归属感取决于</strong></p>
                    <p><strong>你对这份工作付出了多少，参与度有多高。”</strong></p>
                        
                    <p><strong>我们通过判断工作的类型来<span class="highlighted">合理规划</span>自己的时间，</strong></p>
                        <p><strong>从而能更好地参与投入到学生工作当中。</strong></p>
                </div>
                <div class="right">
                     <img src=".\y1h2.jpg" alt="活动照片2">
                </div>
                </div>
                <div class="section-content">
                    <div class="left">
                      <img src=".\y1h3.png" alt="活动照片3">
                    </div>
                    <div class="right">
                        <p><strong>当数不胜数的任务接踵而至，</strong></p>
                        <p><strong>突发情况层出不穷时，我们应该如何应对？</strong></p>

                        <p><strong>我们无法像程序一样安排自己的时间，</strong></p>
                        <p><strong>花费大量精力做出的事无巨细的时间表</strong></p>
                            <p><strong>有多少时候都变成了废纸，</strong></p>
                        <p><strong>因此合理规划自己的时间就尤为重要。</strong></p>
                            
                        <p><strong>据此，学长指出应从<span class="highlighted">“我认为当下什么很重要”</span>出发，</strong></p>
                        <p><strong>具体到三个维度衡量：DDL、价值和“我需要”。</strong></p>
                    </div>
                </div>
            </div>
            <div class="section">
                 <h2 class="section-title">大合照</h2>
                <div class="group-photo">
                     <img src=".\group.jpg" alt="大合照">
                     <p>2023年10月21日  摄影：孙天涛 周嘉宁</p>
                </div>
            </div>
        </div>
        <section class="newsletter">
            <p>欢迎关注学支公众号，可不定期收到惊喜福利哦！</p>    
            <form>
            <input type="email" placeholder="请输入您的Email" required>
            <button type="submit">送出</button>
            </form>
        </section>
        <footer>
        <p>Copyright c 2023 学业支持中心 All Rights Reserved.</p>
        </footer>
    </body>
</html>
