<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>学业支持中心近期回顾</title>
        <style>
            .fixed-button {
                position: fixed;             
                top:130px; /* 距离顶部的距离 */
                left: 70px; /* 距离右侧的距离 */
                width: 130px;
                height: 70px;
                background-color: #3458a0;
                color: white;
                /* 设置文字居中 */
                text-align: center;
                border-radius: 5px;
                 /* 设置文字大小 */
 
                font-size: 20px;
                /* 设置按钮边框为无边框 */
                border: none;
                /* 添加一些额外的样式，比如鼠标悬停效果 */
                cursor: pointer;
                z-index: 9999;
            } 
            .fixed-button:hover {
                background-color: #2980b9; /* 更改悬停时的背景颜色 */
            }
            .highlighted {
                 color: rgb(0, 132, 255);
            }
            *{
                padding:0;
                margin: 0;
             }
            header {
                background-color:rgb(27, 27, 93);
                height:80px;
                width:100%;
                position:fixed;
                z-index: 9999;
                }
            h1{
                color: white;
                text-shadow: 2px 2px 4px #000;
             }
            h1{
                position: absolute;
                left: 100px;;
                top:0;
                line-height: 80px;
            }
            header ul {
                position:relative;
                right:5vw;
                top:0;
                line-height:80px;
                display: flex;
                justify-content:flex-end;
                padding: 5px;
                font-size: 20px;
            }
            header a{
                 color: white;
                text-decoration: none;
            }
            header a:hover{
                 text-decoration: underline;
              }

            header li{
                display:inline;
                margin-right: 4vw;
            }
            .quo{
                background-color: rgb(39, 64, 110);
                height:100px;
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                
            }
            .quo p{
                font-size: 25px;
                color: bisque;
                text-shadow: 2px 2px 4px #000;
            }
            .newsletter{
                background-color: darkslategrey;
                color: white;
                padding: 40px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 40px;
            }
            .newsletter p{
                margin-top: 0px;
                font-size: 15px;
                line-height: 1.6em;
             }
            .newsletter input,.newsletter button{
                background-color: transparent;
                color: white;
                border: 1px solid #949d9a;
                padding: 10px;
                border-radius: 5px;
                font-size: 10px;
            }
            footer{
                 background-color: black;
                  color:darkgrey;
                height:30px;
                 display:flex;
                justify-content: center;
                 font-size: 14px;
                line-height: 1.8em;
            }


            .container {
                position: relative;
                top: 60px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                background-color:aliceblue;
               
            }

            .section {
                margin-bottom: 0;
            }   
            
            .section-title {
                font-size: 35px;
                font-weight: bold;
                margin-bottom: 10px;
                position: relative;
                padding-left: 680px;
                padding-top: 30px;
                color: rgb(38, 0, 255);
                text-shadow: 1px 1px 1px black;
            }
            
            .section-content {
                display: flex;
                flex-wrap: wrap;
            }

            .section1 {
                margin-bottom: 0;
            }  
            .section1-content {
                display: flex;
                flex-wrap: wrap;
            }
            .section1-content .left {
               
               flex: 1;
               padding-right: 50px;
               padding-top: 30px;
               position: relative;
               left: 50px;
               width: 800px;
               height: 600px;
               
            }
           .section1-content .right {
               
               flex: 1;
               padding-left: 80px;
               padding-top: 80px;
               position: relative;
               right: 50px;
               width: 550px;
               height: 600px;
               text-align: center;
            }
            .section1-content .right p {
                font-size: 24px; 
                line-height: 2.5em;
                color: rgb(19, 19, 20);

            }
            .section1-content .text {
                margin-bottom: 20px;
                padding-top: 80px;
            }
            .section1-content img {
                width: 750px;
                height: 500px;
                margin-bottom: 20px;
            }

            
            .section-content .left {
               
                flex: 1;
                padding-right: 50px;
                position: relative;
                padding-top: 70px;
                left: 50px;
                height: 600px;
                width: auto;
                text-align: center;
                
            }
            .section-content .right {
                
                flex: 1;
                padding-left: 125px;
                position: relative;
                padding-top: 50px;
                right: 50px;
                width: 600px;
                height: 600px;
                text-align: center;
                
             }
            .section-content .text {
                margin-bottom: 20px;
            }
            .section-content img {
                
                height: 500px;
                width: auto;
                margin-bottom: 20px;
            }
            .section2-content {
                display: flex;
                flex-wrap: wrap;
            }
            .section2-content .left {
               
                flex: 1;
                padding-right: 70px;
                position: relative;
                padding-top: 50px;
                left: 50px;
                width: 600px;
                height: 600px;
                text-align: center;
                
            }
            .section2-content .right {
                
                flex: 1;
                padding-left: 50px;
                position: relative;
                padding-top: 70px;
                width: 800px;
                height: 600px;
                
             }
            .section2-content .text {
                margin-bottom: 20px;
            }
            .section2-content img {
                height: 500px;
                width: auto;
                margin-bottom: 20px;
            }
            .group-photo img{
                position: relative;
                top: 50px;
                padding-left: 150px;
                width: 1200px;
                height: auto;
                margin-bottom: 20px;
            }
            .group-photo {
                 margin-top: 20px;
            }
            .group-photo p{
                font-size: 15px; 
                line-height: 2;
                color: rgb(19, 19, 20);
                position: relative;
                padding-left: 1200px;
                padding-top: 20px;
            }
            .right p {
                font-size: 24px; 
                line-height: 2.5;
                color: rgb(19, 19, 20);

            }
            .left p {
                font-size: 24px; 
                line-height: 2.5;
                color: rgb(19, 19, 20);

            }
        </style>
    </head>
    <body>
        <header>
            <h1>学业支持中心</h1>
            <nav>
            <ul>
                <li><a href=".\index.html">首页</a></li>
                <li><a href="news.html">新闻公告</a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="enter.html">登录</a></li>
            </ul>
        </nav>
        </header>
        <button class="fixed-button" onclick="goBack()">返回
            <script>
                function goBack() {
                  window.history.back();
                }
              </script>
        </button>


        <div class="container">
            <div class="section1">
                 <h2 class="section-title">个人简介</h2>
                <div class="section1-content">
                     <div class="left">
                          <img src=".\y2geren.jpg" alt="个人照片">
                      </div>
                    <div class="right">
                          <p><strong>大一大类排名前<span class="highlighted">15%</span>，现就读于网络空间安全学院</strong></p>
                         <p><strong>现担任2023新生梦拓骨干<span class="highlighted"></span></p>
                         <p><strong>网络空间安全学院分团委组织部副部长</p>
                         <p><strong>传源党建工作坊实践部部长</p>
                         <p><strong>曾获北航”唯实杯“辩论赛<span class="highlighted">冠军</span>。</p>
                         <p><strong>第二届北航心理健康节演讲比赛<span class="highlighted">二等奖</span>。</strong></p>
                     </div>
                </div>
            </div>
            <div>
                <section class="quo">
                <p><strong>“很多事人云亦云，令其看起来或困难、或简单，但只有亲自尝试后方知其深浅。"——宏涛学长</strong></p>

             </section>
             </div> 

            <div class="section">
                <h2 class="section-title">活动现场</h2>
                <div class="section-content">
                <div class="left">
                     <img src=".\y2h3.jpg" alt="活动照片1">
                </div>
                <div class="right">
                    <p><strong>大学考验和锻炼<span class="highlighted">自学能力</span></strong>：</p>
                        <P><strong>觉得进度太快跟不上的话，可以去mooc或者B站查漏补缺。</strong></p>

                    <p><strong>注重平时分：思政课上课多回答问题来加分。3学分很高哦~</strong></p>
                        
                    <p><strong>大学考前复习：让知识<span class="highlighted">从理解到运用</span>，往年题是个好东西！</strong></p>
                    <p><strong>但往年题不是唯一的参考，也要培养自身创新解题的能力。</strong></p>
    
                    <p><strong>学会求助和共享：问老师、听助教串讲、</strong></p>
                    <p><strong>与同学分享往年题等资料并<span class="highlighted">积极参与讨论！</span></strong></p>
                        
                    
                </div>
                </div>
                <div class="section2-content">
                <div class="left">
                     <p><strong>尝试<span class="highlighted">专注做一件事</span>：学习、看小说、运动，或者做你感兴趣的事情。</strong></p>
                    
                        
                    <p><strong> <span class="highlighted">不放任</span>消极情绪：早睡早起、学会倾诉。</strong></p>
                    <p><strong>别总想着别人在做什么：拥有主见、权衡之后选择、别拿短板比长板。</strong></p>
                        
                    <p><strong>学习成绩不理想：要相信自己作为BUAAer的学习能力，<span class="highlighted">及时反思</span>自己的问题，相信自己没问题。</strong></p>
                        <p><strong>面试被拒：调整心态、总结失败经验、坚持和热爱终有回报。</strong></p>
                </div>
                <div class="right">
                     <img src=".\y2h2.jpg" alt="活动照片2">
                </div>
                </div>
                <div class="section-content">
                    <div class="left">
                      <img src=".\y2h1.jpg" alt="活动照片3">
                    </div>
                    <div class="right">
                        <p><strong><span class="highlighted">收起社恐</span>不要怕：老师、学长几乎都很善良且乐于助人。</strong></p>
                        <p><strong><span class="highlighted">注意礼节</span>：根据熟悉程度选择不同程度的礼貌用语。</strong></p>

                        <p><strong>保持理解态度：对方回复不及时或者未能使你满意时，</strong></p>
                        <p><strong>请<span class="highlighted">保持耐心</span>，多一些理解。</strong></p>
                        <p><strong>善用网络：通过Google、csdn或者chatgpt和各大论坛寻找所需。</strong></p>
                    </div>
                </div>
            </div>
            <div class="section">
                 <h2 class="section-title">大合照</h2>
                <div class="group-photo">
                     <img src=".\y2-group.jpg" alt="大合照">
                     <p>2023年10月29日  摄影：罗天翼 孙天涛</p>
                </div>
            </div>
        </div>
        <section class="newsletter">
            <p>欢迎关注学支公众号，可不定期收到惊喜福利哦！</p>    
            <form>
            <input type="email" placeholder="请输入您的Email" required>
            <button type="submit">送出</button>
            </form>
        </section>
        <footer>
        <p>Copyright c 2023 学业支持中心 All Rights Reserved.</p>
        </footer>
    </body>
</html>
